<div class="row" id="mcmsHeroDailyBulletin">

    <div class="col-md-8">

        <br/><br/>
        
        <h2>Bulletin Board</h2>

        <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>

        <a class="btn btn-primary btn-lg" role="button" href="/" title="">visit the board</a>

    </div>

    <div class="col-md-4">

        <img src="<cfoutput>#application.mcmsAppCustomPath#/assets/daily_bulletin_pin.png</cfoutput>">

    </div>

</div>